# Melange theme for btop
# Warm, dark colorscheme matching nvim/terminal configuration
# Based on: https://github.com/savq/melange-nvim

# Main background, empty for terminal default
theme[main_bg]="#292522"

# Main text color
theme[main_fg]="#ECE1D7"

# Title color for boxes
theme[title]="#ECE1D7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#E49B5D"

# Background color of selected item in processes box
theme[selected_bg]="#403A36"

# Foreground color of selected item in processes box
theme[selected_fg]="#ECE1D7"

# Color of inactive/disabled text
theme[inactive_fg]="#867462"

# Color of text appearing on top of graphs
theme[graph_text]="#C1A78E"

# Background color of the percentage meters
theme[meter_bg]="#34302C"

# Misc colors for processes box including mini cpu graphs, subtle
theme[proc_misc]="#7F91B2"

# CPU box outline color
theme[cpu_box]="#867462"

# Memory/disks box outline color
theme[mem_box]="#867462"

# Net box outline color
theme[net_box]="#867462"

# Processes box outline color
theme[proc_box]="#867462"

# Box divider line and target indicator
theme[div_line]="#403A36"

# Temperature graph color
theme[temp_start]="#78997A"
theme[temp_mid]="#E49B5D"
theme[temp_end]="#BD8183"

# CPU graph colors
theme[cpu_start]="#78997A"
theme[cpu_mid]="#E49B5D"
theme[cpu_end]="#D47766"

# Mem/Disk free meter
theme[free_start]="#78997A"
theme[free_mid]="#85B695"
theme[free_end]="#78997A"

# Mem/Disk cached meter
theme[cached_start]="#7F91B2"
theme[cached_mid]="#A3A9CE"
theme[cached_end]="#7F91B2"

# Mem/Disk available meter
theme[available_start]="#E49B5D"
theme[available_mid]="#EBC06D"
theme[available_end]="#E49B5D"

# Mem/Disk used meter
theme[used_start]="#BD8183"
theme[used_mid]="#D47766"
theme[used_end]="#BD8183"

# Download graph colors
theme[download_start]="#7B9695"
theme[download_mid]="#89B3B6"
theme[download_end]="#7B9695"

# Upload graph colors
theme[upload_start]="#B380B0"
theme[upload_mid]="#CF9BC2"
theme[upload_end]="#B380B0"

# Process box color gradient for threads, mem, and cpu
theme[process_start]="#78997A"
theme[process_mid]="#E49B5D"
theme[process_end]="#D47766"
