# Nord theme for btop
# Arctic, north-bluish colorscheme matching nvim/terminal configuration
# Based on: https://www.nordtheme.com

# Main background, empty for terminal default
theme[main_bg]="#2E3440"

# Main text color
theme[main_fg]="#D8DEE9"

# Title color for boxes
theme[title]="#ECEFF4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#88C0D0"

# Background color of selected item in processes box
theme[selected_bg]="#3B4252"

# Foreground color of selected item in processes box
theme[selected_fg]="#ECEFF4"

# Color of inactive/disabled text
theme[inactive_fg]="#4C566A"

# Color of text appearing on top of graphs
theme[graph_text]="#D8DEE9"

# Background color of the percentage meters
theme[meter_bg]="#3B4252"

# Misc colors for processes box including mini cpu graphs, subtle
theme[proc_misc]="#8FBCBB"

# CPU box outline color
theme[cpu_box]="#4C566A"

# Memory/disks box outline color
theme[mem_box]="#4C566A"

# Net box outline color
theme[net_box]="#4C566A"

# Processes box outline color
theme[proc_box]="#4C566A"

# Box divider line and target indicator
theme[div_line]="#434C5E"

# Temperature graph color
theme[temp_start]="#A3BE8C"
theme[temp_mid]="#EBCB8B"
theme[temp_end]="#BF616A"

# CPU graph colors
theme[cpu_start]="#A3BE8C"
theme[cpu_mid]="#EBCB8B"
theme[cpu_end]="#D08770"

# Mem/Disk free meter
theme[free_start]="#A3BE8C"
theme[free_mid]="#B4CF9A"
theme[free_end]="#A3BE8C"

# Mem/Disk cached meter
theme[cached_start]="#5E81AC"
theme[cached_mid]="#81A1C1"
theme[cached_end]="#5E81AC"

# Mem/Disk available meter
theme[available_start]="#D08770"
theme[available_mid]="#EBCB8B"
theme[available_end]="#D08770"

# Mem/Disk used meter
theme[used_start]="#BF616A"
theme[used_mid]="#D08770"
theme[used_end]="#BF616A"

# Download graph colors
theme[download_start]="#8FBCBB"
theme[download_mid]="#88C0D0"
theme[download_end]="#8FBCBB"

# Upload graph colors
theme[upload_start]="#B48EAD"
theme[upload_mid]="#C8A2C0"
theme[upload_end]="#B48EAD"

# Process box color gradient for threads, mem, and cpu
theme[process_start]="#A3BE8C"
theme[process_mid]="#EBCB8B"
theme[process_end]="#D08770"
